<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Skills</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .content {
            text-align: left;
        }

        .button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        ul {
            text-align: left;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="_images/Black and White Simple Monoline Camping Camping Logo.png" alt="Logo">
        <br>
        <br>
        <h1 class="title">Life Skills</h1> 
        <br>
        <img class="image" src="_images/final life skills resized.jpg" alt="Life skills">
        <h2>Fees: R1500</h2>
        <div class="content">
            <p>Purpose: To provide skills to navigate basic life necessities</p>
            <p>Content:</p>
            <ul>
                <li>Opening a bank account</li>
                <li>Basic Labour law (know your rights)</li>
                <li>Basic reading and writing literacy</li>
                <li>Basic numeric literacy</li>
            </ul>
        </div>
        <br>
        <button class="button" onclick="window.location.href='enroll.html'">Enroll Now</button>
    </div>
</body>
</html>
